<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .product{
    width: 300px;
    margin-right: 200px;
    align-self: center;
}
#container1{
    display: flex;
flex-direction: column;
}
#buttonOne{
    width: 200px;
}
nav{
    display: flex;
    justify-content: space-between;
    background-color:black ;
}
.things{
    color: white;
    font-size: 30px;
    margin-top: 70px;
    margin-right: 70px;
    cursor: pointer;
}
.things:hover{
text-decoration: underline;
text-decoration-color: rgb(242, 188, 23);
}
#container1{
display: flex;
flex-direction:row;
justify-content: space-between;
}
#container2{
    display: flex;
flex-direction:row;
justify-content: space-between;
}
.text{

    font-size: 25px;
    font-family:sans-serif;
}
    </style>
</head>
<body>
    <nav>
<div> <img id="pumaLogo" src="/programming/puma2.png" alt=""> </div>
<div class="things">Women</div>
<div class="things">Men</div>
<div class="things">Kids</div>
<div class="things">Collection</div>
<div class="things">Sports</div>
<div class="things">Sale</div>

    </nav>
    <div id="container1">
    <a target="_blank" href="http://127.0.0.1:5500/programming/programming/js%20script/puma%20basket.html"><img class="product" src="/programming/programming/AG-Fußballschuhe.avif" alt=""></a>
    <a target="_blank" href="http://127.0.0.1:5500/programming/programming/js%20script/puma%20basket.html"><img class="product" src="/programming/programming/Exotek-Mirrored-Sneakers.avif" alt=""></a>
    <a target="_blank" href="http://127.0.0.1:5500/programming/programming/js%20script/puma%20basket.html"><img class="product" src="/programming/programming/Scuderia-Ferrari-Speedcat-Pro-CS-Replica-Motorsport-Schuhe.avif" alt=""></a>
</div>
<div id="container2">
    <div class="text">AG-Fußballschuhe 100€</div>
    <div class="text">Exotek-Mirrored-Sneakers 100€</div>
    <div class="text">Scuderia-Ferrari-Speedcat-Pro-CS-Replica-Motorsport-Schuhe 100€</div>
</div>
</body>
</html>